<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title -->
    <title>GBrito Portfólio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/extends.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__content max-width mb-0">
        <a href="/">
          <img src="assets/logo.svg" alt="Guilherme Brito" />
        </a>
        <ul class="navbar__links">
          <li><a href="#header">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#footer">Contato</a></li>
        </ul>
        <div class="navbar__mobile">
          <img src="assets/menu.svg" alt="menu" class="burguer" />
          <ul class="mobile__links">
            <li><a href="#header">Início</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#footer">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- header -->
    <header id="header" class="max-width">
      <div class="header__left">
        <h1>Guilherme Brito Desenvolvimento de Sistemas</h1>
        <p>
          Sempre buscando alcançar excelência em tudo o que faço. Minha dedicação e habilidades me permitem enfrentar desafios com confiança, buscando soluções inovadoras e eficazes. Tenho uma mente criativa e aberta a novas ideias, o que me ajuda a encontrar oportunidades em meio a adversidades.
          Minha capacidade de trabalho em equipe é uma das minhas forças, pois valorizo a colaboração e a comunicação eficiente para alcançar objetivos em conjunto. Sou proativo(a) e estou sempre em busca de aprendizado, buscando me aprimorar constantemente e contribuir de forma positiva para o ambiente de trabalho.
          Acredito na importância do respeito mútuo e da ética profissional, valores que guiam minhas ações e relacionamentos dentro e fora da empresa. Tenho interesse em contribuir para o crescimento da equipe e para o sucesso dos projetos, colocando em prática meu conhecimento e experiência de forma responsável e dedicada.
          aos usuários.
        </p>
        <a href="#about" class="btn btn-primary">Saiba Mais!</a>
      </div>
      <div class="header__right">
        <div class="header__image">
          <img src="assets/guilherme brito.png" alt="guilherme Brito" class="guilherme" />
          <img src="assets/abstract.svg" alt="background" class="background" />
        </div>
      </div>
    </header>

    <!-- Sobre -->
    <section id="about" class="about max-width">
      <div class="about__left">
        <h2 class="secondary-title">Além do código: quem sou eu?</h2>
        <p>
          Que tal se conectar comigo nas redes sociais abaixo e saber mais sobre
          meu trabalho?
        </p>
        <ul>
          <li>
            <a href="#"><img src="assets/instagram.svg" alt="Instagram" /></a>
          </li>
          <li>
            <a href="#"><img src="assets/linkedin.svg" alt="Linkedin" /></a>
          </li>
          <li>
            <a href="#"><img src="assets/facebook.svg" alt="Facebook" /></a>
          </li>
        </ul>
      </div>
      <div class="about__right">
        <h3 class="tertiary-title mb-m">
         Estudante apaixonado por tecnologia e soluções criativas
        </h3>
        <p>
          Sempre buscando alcançar excelência em tudo o que faço. Minha dedicação e habilidades me permitem enfrentar desafios com confiança, buscando soluções inovadoras e eficazes. Tenho uma mente criativa e aberta a novas ideias, o que me ajuda a encontrar oportunidades em meio a adversidades.
          Minha capacidade de trabalho em equipe é uma das minhas forças, pois valorizo a colaboração e a comunicação eficiente para alcançar objetivos em conjunto. Sou proativo(a) e estou sempre em busca de aprendizado, buscando me aprimorar constantemente e contribuir de forma positiva para o ambiente de trabalho.
          Acredito na importância do respeito mútuo e da ética profissional, valores que guiam minhas ações e relacionamentos dentro e fora da empresa. Tenho interesse em contribuir para o crescimento da equipe e para o sucesso dos projetos, colocando em prática meu conhecimento e experiência de forma responsável e dedicada.
          aos usuários.
        </p>
        <p>
          Eu amo o desafio de encontrar soluções inovadoras e criativas para
          problemas complexos e estou sempre buscando aprender e crescer como
          profissional.
        </p>
      </div>
    </section>

    <!-- habilidades -->
    <section id="skills" class="skills">
      <div class="skills__content max-width">
        <h2 class="tertiary-title">Minha caixinha de ferramentas</h2>
        <p class="description">
          Descubra as habilidades e ferramentas que domino e que me permitem
          criar soluções criativas e funcionais para meus clientes.
        </p>
        <ul>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/notebook.png" alt="Desenvolvimento Web" />
            </div>
            <h3>Desenvolvimento Web</h3>
            <p>
              Experiência em atualização de conteúdo, designs gráfico 
              e social media.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/colors.png" alt="Web Design" />
            </div>
            <h3>Web Design</h3>
            <p>
              Habilidade em criar layouts, com foco na
              experiência do usuário.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/phone.png" alt="UX/UI Design" />
            </div>
            <h3>UX/UI Design</h3>
            <p>
              Conhecimentos em design de interface e experiência do usuário
              visualmente atraentes e intuitivas.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/files.png" alt="Gerenciamentos de versões" />
            </div>
            <h3>Gerenciamentos de versões</h3>
            <p>
              Experiência em ferramentas de gerenciamento de versão para
              controle de projetos.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Projetos -->
    <section id="projects" class="projects max-width">
      <div class="projects__content">
        <h2 class="secondary-title">Projetos em Destaque</h2>
        <p>
          De ideias abstratas a projetos bem-sucedidos, aqui estão alguns dos
          meus trabalhos mais recentes
        </p>
      </div>
      <ul>
        <li>
          <div class="image">
            <img src="assets/task-manager.png" alt="Gerenciamento de tarefas" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Sistema de gerenciamento de tarefas DEF
            </h3>
            <p>
              Sistema web desenvolvido para a empresa DEF, com funcionalidades
              como cadastro de tarefas, atribuição de responsáveis e
              acompanhamento do status das atividades.
            </p>
            <a href="#">Leia mais &rarr;</a>
          </div>
        </li>
        <li class="projects__reversed-list">
          <div class="image">
            <img src="assets/ecommerce.png" alt="ecommerce" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Desenvolvimento de Loja Virtual MeuSofazim.com
            </h3>
            <p>
              Site de e-commerce desenvolvido do zero com tecnologias como React
              e Node.js, além de integração com diversos meios de pagamento e
              entrega.
            </p>
            <a href="#">Leia mais &rarr;</a>
          </div>
        </li>
        <li>
          <div class="image">
            <img src="assets/delivery.png" alt="delivery" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              App de delivery e Dashboard DeliveryJá!
            </h3>
            <p>
              Aplicativo mobile desenvolvido para a empresa DeliveryJá!,
              permitindo a realização de pedidos e acompanhamento em tempo real
              do status da entrega.
            </p>
            <a href="#">Leia mais &rarr;</a>
          </div>
        </li>
      </ul>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer__content max-width mb-0">
        <h2 class="tertiary-title mb-s">Vamos conversar?</h2>
        <p class="mb-m">
          Ficarei feliz em saber mais sobre seus projetos e como podemos
          trabalhar juntos para torná-los realidade.
        </p>
        <div class="footer__contact mb-m">
          <span class="mb-m">guijr90@gmail.com</span>
          <span>00 00000-0000</span>
        </div>
        <ul class="mb-l">
          <li>
            <a href="#"><img src="assets/instagram.svg" alt="Instagram" /></a>
          </li>
          <li>
            <a href="#"><img src="assets/linkedin.svg" alt="Linkedin" /></a>
          </li>
          <li>
            <a href="#"><img src="assets/facebook.svg" alt="Facebook" /></a>
          </li>
        </ul>
        <p class="footer__copyright">
          © 2023 Guilherme Brito. Todos os direitos reservados.
        </p>
      </div>
    </footer>
    <!-- script -->
    <script src="scripts/index.js"></script>
  </body>
</html>
